server {
    listen       80;
    server_name  {{OUTSIDE_DOMAIN}};

    location / {
        proxy_pass  {{INSIDE_DOMAIN}};
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
